/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его 
  основе работает скрипт. */
  background-image: var(--background-image);
  background-color: var(--primary-color, #000028);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--main-font, monospace);
  block-size: 100%;
  min-inline-size: 375px;
  background-color: var(--primary-color, #000028);
  display: flex;
  flex-direction: column;
}

.header {
  min-height: 668px;
  height: 100vh;
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  padding-block: 20px;
  padding-inline: 20px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  display: block;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--corners-color, #ff0070);
  border-right: 1px solid var(--corners-color, #ff0070);
  top: 20px;
  right: 20px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  display: block;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--corners-color, #ff0070);
  border-left: 1px solid var(--corners-color, #ff0070);
  bottom: 20px;
  left: 20px;
}

.element-rec {
  position: absolute;
  top: 20px;
  right: 20px;
  color: var(--secondary-color, #ff0070);
  min-inline-size: 60px;
  flex-shrink: 0;
  align-items: center;
  font-size: 18px;
  font-family: var(--main-font, monospace);
  line-height: 25px;
}

.element-rec::after {
  content: "";
  height: 9px;
  width: 9px;
  display: block;
  border-radius: 50%;
  background-color: var(--secondary-color, #ff0070);
  box-shadow: 0px 0px 4px 2px var(--secondary-color, #ff0070);
  margin-left: 10px;
}

.header__theme-menu {
  display: flex;
  color: var(--button-color, #ff0070);
  justify-content: center;
  align-items: flex-start;
  height: 100%


}
.header__theme-menu-list {
  display: flex;
  gap: 10px;
}

.header__theme-menu-item {
  color: var(--button-color, #ff0070);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.125rem;
}

.header__theme-menu-button {
  border: none;
  background-color: transparent;
  color: var(--button-color, #ff0070);
  display: inline-flex;
  height: 1.625rem;
  justify-content: center;
  align-items: center;
  text-transform: lowercase;
  padding: 0 0.8125rem 0.25rem;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--button-color, #ff0070);
}

.header__theme-menu-button:hover {
  cursor: pointer;
  outline: 1px solid var(--hover-color, rgba(255, 0, 112, 0.4));
}

.header__theme-menu-button_active {
  outline: 0.1rem solid var(--button-color, #ff0070);
  pointer-events: none;
}

.header__title  {
  color: var(--header-color, #db00ff);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color-title, #ff0070);
  margin-inline-start: -20px;
}
.header__text-content {
  display: flex;
  align-items: center;
  justify-content: end;
}
.header-content {
  max-inline-size: 491px;
  color: var(--primary-color, #000028);
  font-family: "IBM Plex Mono", monospace;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.4795rem;
  white-space: pre-line;
}

.text-decor {
  background-color: var(--secondary-color, #ff0070);
  color: var(--content-text-color, #000028);
}

.section-concentrated {
  display: grid;
  grid-template-columns: 315px 1fr;
  gap: 20px;
  padding: 60px 20px 20px;
  
}

.section-wrap {
  padding: 60px 20px 20px;
}


.main-title {
  color: var(--main-title-color, #ff0070);
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.4625rem;
  max-inline-size: 315px;
  padding-bottom: 20px;
}

.main-title_no_padding {
  padding-bottom: 0;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.article-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}



.article-title {
  color: var(--content-text-color, #000028);
  font-family: var(--main-font, monospace);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
}

.article-title-decor {
  font-size: 18px;
  font-weight: normal;
}

.article-text {
  color: var(--text-color, #f1b2ce);
  font-family: var(--main-font, monospace);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
}

.article-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.active-hyperlink {
  text-shadow: 1px 1px 0 var(--secondary-color, #ff0070);
  text-decoration: none;
}

.active-hyperlink:focus {
  outline: none;
}

.active-hyperlink:focus-visible {
  outline: 1px solid var(--text-color, #f1b2ce);
}

.active-hyperlink:hover {
  border-block-end: 1px solid var(--text-color, #f1b2ce);
  cursor: pointer;
}

.image-gallery {
  display: grid;
  gap: 20px;
  padding: 60px 20px;
}

.image-gallery-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.article-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

picture:first-of-type {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

picture:nth-of-type(2) {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

picture:nth-of-type(3) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}

picture:nth-of-type(4) {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

picture:last-of-type {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  block-size: 100vh;
  min-block-size: 667px;
  padding-block: 20px;
  padding-inline: 20px;
}

.footer__title {
  align-self: center;
  color: var(--header-color, #db00ff);
  font-family: var(--main-font, monospace);
  font-size: clamp(7.5rem, 0.5625rem + 14.453vw, 9.8125rem);
  font-weight: bold;
  line-height: 82.5%;
  text-shadow: 2px 2px 0 var(--accent-color-title, #ff0070);
}

@media (width <= 1023px) {
  .header__title {
    text-shadow: 4px 4px 0 var(--secondary-color);
  }
  .header__theme-menu {
    justify-content: flex-end;
    align-items: center;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .header-content {
    max-inline-size: 22.75rem;
  }

  .section-concentrated {
    grid-template-columns: 1fr 2fr;
  }

  .main-title {
    max-inline-size: 236px;
  }

  .article-section {
    grid-template-columns: 1fr;
  }

  .footer__title {
    text-shadow: 2px 2px 0 var(--secondary-color);
  }
}

@media (width <= 767px) {
  .header {
    padding-block: 10px;
    padding-inline: 10px;
  }

  .corners::before {
    top: 10px;
    right: 10px;
  }

  .corners::after {
    bottom: 10px;
    left: 10px;
  }

  .element-rec {
    top: 10px;
    right: 10px;
  }

  .header__title {
    margin-inline-start: 0;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .section-concentrated {
    grid-template-columns: 1fr;
    padding: 40px 10px 10px;
  }

  .section-wrap {
    padding: 40px 10px 10px;
  }

  .main-title {
    max-inline-size: 355px;
  }

  .image-gallery {
    gap: 10px;
    padding: 40px 10px;
  }

  .image-gallery-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .article-image {
    grid-column-start: auto;
    grid-column-end: auto;
    grid-row-start: auto;
    grid-row-end: auto;
  }

  .footer {
    padding-block: 10px;
    padding-inline: 10px;
  }

  .footer__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}